
README about examples
=====================

The OODoc module will be used to produce the manuals for many packages
by the same author.  Some of these modules are small, some are larger.
The setup for these packages are included in this distribution as
examples.  They may change a lot between releases of OODoc, which will
not be reflected in the ChangeLog of OODoc.

WARNING: You can not used the examples without modifying them to
         contain your local directory paths.  Be careful!


+ Examples:

examples/oodoc.tar.gz
   The setup for the OODoc modules themselves.

