
README about examples
=====================

The OODoc module will be used to produce the manuals for many packages
by the same author.  Some of these modules are small, some are larger.
The setup for these packages are included in this distribution as
examples.  They may change a lot between releases of OODoc, which will
not be reflected in the ChangeLog of OODoc.

WARNING: You can not used the examples without modifying them to
         contain your local directory paths.  Be careful!


+ Examples:

examples/oodoc.tar.gz
   The setup for the OODoc modules themselves.  This is a quite large
   set of modules, which causes a large amount of template files.
   See http://perl.overmeer.net/oodoc/html for its output.

examples/mimetypes.tar.gz
   About the simplest module you can get.
   See http://perl.overmeer.net/mimetypes/html for its output.

examples/mailbox.tar.gz
   The most complicated module which is controlled by OODoc: the
   Mail::Box module.  This is by far most complex test case for OODoc,
   grouping the docs of multiple distributions.
